# simple_weather_app

./: README.md  pom.xml
src/main/java/com/heuy/kt/: WeatherController.java  WeatherService.java  WeatherSpringApplication.java
src/main/java/com/heuy/kt/enums/: Conditions.java
src/main/java/com/heuy/kt/models/: AirQuality.java  Condition.java  Current.java  Location.java  WeatherMap.java
src/main/resources/: application.yaml
